/**
 * Маппинг русских названий функций Excel на английские
 * Используется для регистрации русских алиасов в Univer
 *
 * Источник: https://www.perfectxl.com/academy/functions/translations/english-russian/
 */

// Полный маппинг: РУССКОЕ_НАЗВАНИЕ -> АНГЛИЙСКОЕ_НАЗВАНИЕ
export const RUSSIAN_FORMULA_MAP = {
  // ==================== МАТЕМАТИЧЕСКИЕ ФУНКЦИИ ====================
  'СУММ': 'SUM',
  'СУММЕСЛИ': 'SUMIF',
  'СУММЕСЛИМН': 'SUMIFS',
  'СУММПРОИЗВ': 'SUMPRODUCT',
  'СУММКВ': 'SUMSQ',
  'СУММРАЗНКВ': 'SUMX2MY2',
  'СУММСУММКВ': 'SUMX2PY2',
  'СУММКВРАЗН': 'SUMXMY2',

  'ПРОИЗВЕД': 'PRODUCT',
  'ЧАСТНОЕ': 'QUOTIENT',
  'ОСТАТ': 'MOD',

  'ABS': 'ABS',  // Одинаковое название
  'ЗНАК': 'SIGN',
  'ЦЕЛОЕ': 'INT',
  'ОТБР': 'TRUNC',

  'ОКРУГЛ': 'ROUND',
  'ОКРУГЛВВЕРХ': 'ROUNDUP',
  'ОКРУГЛВНИЗ': 'ROUNDDOWN',
  'ОКРВВЕРХ': 'CEILING',
  'ОКРВНИЗ': 'FLOOR',
  'ОКРВВЕРХ.МАТ': 'CEILING.MATH',
  'ОКРВНИЗ.МАТ': 'FLOOR.MATH',
  'ОКРВВЕРХ.ТОЧН': 'CEILING.PRECISE',
  'ОКРВНИЗ.ТОЧН': 'FLOOR.PRECISE',
  'ОКРУГЛТ': 'MROUND',
  'ЧЁТН': 'EVEN',
  'НЕЧЁТ': 'ODD',

  'КОРЕНЬ': 'SQRT',
  'КОРЕ|ПИЕНЬ': 'SQRTPI',
  'СТЕПЕНЬ': 'POWER',
  'EXP': 'EXP',  // Одинаковое название
  'LN': 'LN',    // Одинаковое название
  'LOG': 'LOG',  // Одинаковое название
  'LOG10': 'LOG10',  // Одинаковое название

  'ПИ': 'PI',
  'СЛУЧМЕЖДУ': 'RANDBETWEEN',
  'СЛЧИС': 'RAND',
  'СЛУЧМАССИВ': 'RANDARRAY',

  'РИМСКОЕ': 'ROMAN',
  'АРАБСКОЕ': 'ARABIC',
  'ОСНОВАНИЕ': 'BASE',
  'ДЕС': 'DECIMAL',

  'НОД': 'GCD',
  'НОК': 'LCM',
  'ФАКТР': 'FACT',
  'ДВФАКТР': 'FACTDOUBLE',
  'МУЛЬТИНОМ': 'MULTINOMIAL',
  'ЧИСЛКОМБ': 'COMBIN',
  'ЧИСЛКОМБА': 'COMBINA',
  'ПЕРЕСТ': 'PERMUT',
  'ПЕРЕСТА': 'PERMUTATIONA',

  'МОБР': 'MINVERSE',
  'МОПРЕД': 'MDETERM',
  'МУМНОЖ': 'MMULT',
  'ЕДИНИЦА': 'MUNIT',

  'АГРЕГАТ': 'AGGREGATE',
  'ПРОМЕЖУТОЧНЫЕ.ИТОГИ': 'SUBTOTAL',

  // ==================== ТРИГОНОМЕТРИЧЕСКИЕ ФУНКЦИИ ====================
  'SIN': 'SIN',
  'COS': 'COS',
  'TAN': 'TAN',
  'ASIN': 'ASIN',
  'ACOS': 'ACOS',
  'ATAN': 'ATAN',
  'ATAN2': 'ATAN2',
  'SINH': 'SINH',
  'COSH': 'COSH',
  'TANH': 'TANH',
  'ASINH': 'ASINH',
  'ACOSH': 'ACOSH',
  'ATANH': 'ATANH',
  'SEC': 'SEC',
  'CSC': 'CSC',
  'COT': 'COT',
  'SECH': 'SECH',
  'CSCH': 'CSCH',
  'COTH': 'COTH',
  'ASEC': 'ASEC',
  'ACSC': 'ACSC',
  'ACOT': 'ACOT',
  'ASECH': 'ASECH',
  'ACSCH': 'ACSCH',
  'ACOTH': 'ACOTH',
  'ГРАДУСЫ': 'DEGREES',
  'РАДИАНЫ': 'RADIANS',

  // ==================== СТАТИСТИЧЕСКИЕ ФУНКЦИИ ====================
  'СРЗНАЧ': 'AVERAGE',
  'СРЗНАЧА': 'AVERAGEA',
  'СРЗНАЧЕСЛИ': 'AVERAGEIF',
  'СРЗНАЧЕСЛИМН': 'AVERAGEIFS',
  'СРГЕОМ': 'GEOMEAN',
  'СРГАРМ': 'HARMEAN',
  'МЕДИАНА': 'MEDIAN',
  'МОДА': 'MODE',
  'МОДА.ОДН': 'MODE.SNGL',
  'МОДА.НСК': 'MODE.MULT',

  'СЧЁТ': 'COUNT',
  'СЧЕТ': 'COUNT',  // Альтернативное написание без ё
  'СЧЁТЗ': 'COUNTA',
  'СЧЕТЗ': 'COUNTA',
  'СЧИТАТЬПУСТОТЫ': 'COUNTBLANK',
  'СЧЁТЕСЛИ': 'COUNTIF',
  'СЧЕТЕСЛИ': 'COUNTIF',
  'СЧЁТЕСЛИМН': 'COUNTIFS',
  'СЧЕТЕСЛИМН': 'COUNTIFS',

  'МАКС': 'MAX',
  'МАКСА': 'MAXA',
  'МАКСЕСЛИ': 'MAXIFS',
  'МИН': 'MIN',
  'МИНА': 'MINA',
  'МИНЕСЛИ': 'MINIFS',

  'НАИБОЛЬШИЙ': 'LARGE',
  'НАИМЕНЬШИЙ': 'SMALL',
  'РАНГ': 'RANK',
  'РАНГ.РВ': 'RANK.EQ',
  'РАНГ.СР': 'RANK.AVG',
  'ПРОЦЕНТИЛЬ': 'PERCENTILE',
  'ПРОЦЕНТИЛЬ.ВКЛ': 'PERCENTILE.INC',
  'ПРОЦЕНТИЛЬ.ИСКЛ': 'PERCENTILE.EXC',
  'ПРОЦЕНТРАНГ': 'PERCENTRANK',
  'ПРОЦЕНТРАНГ.ВКЛ': 'PERCENTRANK.INC',
  'ПРОЦЕНТРАНГ.ИСКЛ': 'PERCENTRANK.EXC',
  'КВАРТИЛЬ': 'QUARTILE',
  'КВАРТИЛЬ.ВКЛ': 'QUARTILE.INC',
  'КВАРТИЛЬ.ИСКЛ': 'QUARTILE.EXC',

  'ДИСП': 'VAR',
  'ДИСПА': 'VARA',
  'ДИСП.В': 'VAR.S',
  'ДИСП.Г': 'VAR.P',
  'ДИСПР': 'VARP',
  'ДИСПРА': 'VARPA',
  'СТАНДОТКЛОН': 'STDEV',
  'СТАНДОТКЛОНА': 'STDEVA',
  'СТАНДОТКЛОН.В': 'STDEV.S',
  'СТАНДОТКЛОН.Г': 'STDEV.P',
  'СТАНДОТКЛОНП': 'STDEVP',
  'СТАНДОТКЛОНПА': 'STDEVPA',

  'КОРРЕЛ': 'CORREL',
  'КОВАР': 'COVAR',
  'КОВАРИАЦИЯ.В': 'COVARIANCE.S',
  'КОВАРИАЦИЯ.Г': 'COVARIANCE.P',
  'ПИРСОН': 'PEARSON',
  'КВПИРСОН': 'RSQ',

  'ЛИНЕЙН': 'LINEST',
  'ЛГРФПРИБЛ': 'LOGEST',
  'ТЕНДЕНЦИЯ': 'TREND',
  'РОСТ': 'GROWTH',
  'ПРЕДСКАЗ': 'FORECAST',
  'ПРЕДСКАЗ.ЛИНЕЙН': 'FORECAST.LINEAR',
  'ПРЕДСКАЗ.ETS': 'FORECAST.ETS',
  'ПРЕДСКАЗ.ETS.СЕЗОННОСТЬ': 'FORECAST.ETS.SEASONALITY',
  'ПРЕДСКАЗ.ETS.ДОВИНТЕРВАЛ': 'FORECAST.ETS.CONFINT',
  'ПРЕДСКАЗ.ETS.СТАТИСТИКА': 'FORECAST.ETS.STAT',
  'ОТРЕЗОК': 'INTERCEPT',
  'НАКЛОН': 'SLOPE',
  'СТОШYX': 'STEYX',

  'ЧАСТОТА': 'FREQUENCY',
  'ЭКСЦЕСС': 'KURT',
  'СКОС': 'SKEW',
  'СКОС.Г': 'SKEW.P',

  // ==================== ЛОГИЧЕСКИЕ ФУНКЦИИ ====================
  'ЕСЛИ': 'IF',
  'ЕСЛИОШИБКА': 'IFERROR',
  'ЕСНД': 'IFNA',
  'ЕСЛИМН': 'IFS',
  'ПЕРЕКЛЮЧ': 'SWITCH',
  'ВЫБОР': 'CHOOSE',

  'И': 'AND',
  'ИЛИ': 'OR',
  'НЕ': 'NOT',
  'ИСКЛИЛИ': 'XOR',

  'ИСТИНА': 'TRUE',
  'ЛОЖЬ': 'FALSE',

  // ==================== ТЕКСТОВЫЕ ФУНКЦИИ ====================
  'СЦЕПИТЬ': 'CONCATENATE',
  'СЦЕП': 'CONCAT',
  'ОБЪЕДИНИТЬ': 'TEXTJOIN',

  'ЛЕВСИМВ': 'LEFT',
  'ПРАВСИМВ': 'RIGHT',
  'ПСТР': 'MID',
  'ДЛСТР': 'LEN',
  'НАЙТИ': 'FIND',
  'ПОИСК': 'SEARCH',
  'ЗАМЕНИТЬ': 'REPLACE',
  'ПОДСТАВИТЬ': 'SUBSTITUTE',

  'ПРОПИСН': 'UPPER',
  'СТРОЧН': 'LOWER',
  'ПРОПНАЧ': 'PROPER',

  'СЖПРОБЕЛЫ': 'TRIM',
  'ПЕЧСИМВ': 'CLEAN',
  'ПОВТОР': 'REPT',

  'СИМВОЛ': 'CHAR',
  'КОДСИМВ': 'CODE',
  'ЮНИСИМВ': 'UNICHAR',
  'UNICODE': 'UNICODE',

  'ТЕКСТ': 'TEXT',
  'ЗНАЧЕН': 'VALUE',
  'ФИКСИРОВАННЫЙ': 'FIXED',
  'РУБЛЬ': 'DOLLAR',
  'Т': 'T',
  'ТЕКСТПОСЛЕ': 'TEXTAFTER',
  'ТЕКСТДО': 'TEXTBEFORE',
  'ТЕКСТРАЗД': 'TEXTSPLIT',

  'СОВПАД': 'EXACT',
  'СРАВНИТЬ': 'EXACT',

  // ==================== ФУНКЦИИ ДАТЫ И ВРЕМЕНИ ====================
  'СЕГОДНЯ': 'TODAY',
  'ТДАТА': 'NOW',
  'ДАТА': 'DATE',
  'ДАТАЗНАЧ': 'DATEVALUE',
  'ВРЕМЯ': 'TIME',
  'ВРЕМЗНАЧ': 'TIMEVALUE',

  'ГОД': 'YEAR',
  'МЕСЯЦ': 'MONTH',
  'ДЕНЬ': 'DAY',
  'ЧАС': 'HOUR',
  'МИНУТЫ': 'MINUTE',
  'СЕКУНДЫ': 'SECOND',

  'ДЕНЬНЕД': 'WEEKDAY',
  'НОМНЕДЕЛИ': 'WEEKNUM',
  'НОМНЕДЕЛИ.ISO': 'ISOWEEKNUM',

  'ДОЛЯГОДА': 'YEARFRAC',
  'ДНЕЙ360': 'DAYS360',
  'ДНЕЙ': 'DAYS',
  'ДАТАМЕС': 'EDATE',
  'КОНМЕСЯЦА': 'EOMONTH',
  'ЧИСТРАБДНИ': 'NETWORKDAYS',
  'ЧИСТРАБДНИ.МЕЖД': 'NETWORKDAYS.INTL',
  'РАБДЕНЬ': 'WORKDAY',
  'РАБДЕНЬ.МЕЖД': 'WORKDAY.INTL',

  // ==================== ФУНКЦИИ ССЫЛОК И ПОИСКА ====================
  'ВПР': 'VLOOKUP',
  'ГПР': 'HLOOKUP',
  'ПРОСМОТР': 'LOOKUP',
  'ИНДЕКС': 'INDEX',
  'ПОИСКПОЗ': 'MATCH',
  'ИСКПОЗ': 'XMATCH',
  'ПРОСМОТРX': 'XLOOKUP',

  'АДРЕС': 'ADDRESS',
  'ДВССЫЛ': 'INDIRECT',
  'СМЕЩ': 'OFFSET',
  'СТРОКА': 'ROW',
  'СТОЛБЕЦ': 'COLUMN',
  'ЧСТРОК': 'ROWS',
  'ЧИСЛСТОЛБ': 'COLUMNS',

  'ПОЛУЧИТЬ.ДАННЫЕ.СВОДНОЙ.ТАБЛИЦЫ': 'GETPIVOTDATA',
  'ОБЛАСТИ': 'AREAS',
  'ВЫБРАТЬ': 'CHOOSECOLS',
  'ВЫБРАТЬСТРОКИ': 'CHOOSEROWS',
  'ВРАСП': 'EXPAND',
  'ВРЕЗКА': 'DROP',
  'ВЗЯТЬ': 'TAKE',
  'ОБЕРНУТЬ': 'WRAPCOLS',
  'ОБЕРНУТЬСТРОКИ': 'WRAPROWS',
  'ВСТОЛБЕЦ': 'TOCOL',
  'ВСТРОКУ': 'TOROW',
  'УНИК': 'UNIQUE',
  'СОРТ': 'SORT',
  'СОРТПО': 'SORTBY',
  'ФИЛЬТР': 'FILTER',
  'ПОСЛЕД': 'SEQUENCE',
  'ТРАНСП': 'TRANSPOSE',
  'ГИПЕРССЫЛКА': 'HYPERLINK',

  // ==================== ИНФОРМАЦИОННЫЕ ФУНКЦИИ ====================
  'ЯЧЕЙКА': 'CELL',
  'ТИП': 'TYPE',
  'ИНФОРМ': 'INFO',
  'Ч': 'N',
  'НД': 'NA',

  'ЕПУСТО': 'ISBLANK',
  'ЕОШ': 'ISERR',
  'ЕОШИБКА': 'ISERROR',
  'ЕЛОГИЧ': 'ISLOGICAL',
  'ЕНД': 'ISNA',
  'ЕНЕТЕКСТ': 'ISNONTEXT',
  'ЕЧИСЛО': 'ISNUMBER',
  'ЕССЫЛКА': 'ISREF',
  'ЕТЕКСТ': 'ISTEXT',
  'ЕФОРМУЛА': 'ISFORMULA',
  'ЕЧЁТ': 'ISEVEN',
  'ЕЧЕТ': 'ISEVEN',
  'ЕНЕЧЁТ': 'ISODD',
  'ЕНЕЧЕТ': 'ISODD',

  'ТИП.ОШИБКИ': 'ERROR.TYPE',
  'ЛИСТЫ': 'SHEETS',
  'ЛИСТ': 'SHEET',

  // ==================== ФИНАНСОВЫЕ ФУНКЦИИ ====================
  'ПС': 'PV',
  'БС': 'FV',
  'БЗРАСПИС': 'FVSCHEDULE',
  'ПЛТ': 'PMT',
  'ПРПЛТ': 'IPMT',
  'ОСПЛТ': 'PPMT',
  'ОБЩПЛАТ': 'CUMIPMT',
  'ОБЩДОХОД': 'CUMPRINC',
  'КПЕР': 'NPER',
  'СТАВКА': 'RATE',
  'ЭФФЕКТ': 'EFFECT',
  'НОМИНАЛ': 'NOMINAL',

  'ЧПС': 'NPV',
  'ЧИСТВНДОХ': 'XNPV',
  'ВСД': 'IRR',
  'ЧИСТВНДОХ': 'XIRR',
  'МВСД': 'MIRR',

  'АМР': 'SLN',
  'АМГД': 'SYD',
  'ДОБ': 'DDB',
  'ДДОБ': 'DB',
  'ПУО': 'VDB',
  'АПЛ': 'AMORLINC',
  'АМОРУМ': 'AMORDEGRC',

  'ДОХОД': 'YIELD',
  'ДОХОДСКИДКА': 'YIELDDISC',
  'ДОХОДПОГАШ': 'YIELDMAT',
  'ЦЕНА': 'PRICE',
  'ЦЕНАСКИДКА': 'PRICEDISC',
  'ЦЕНАПОГАШ': 'PRICEMAT',
  'СКИДКА': 'DISC',
  'ИНОРМА': 'INTRATE',
  'ПОЛУЧЕНО': 'RECEIVED',
  'НАКОПДОХОД': 'ACCRINT',
  'НАКОПДОХОДПОГАШ': 'ACCRINTM',
  'КУПОНДНЕЙ': 'COUPDAYS',
  'КУПОНДО': 'COUPDAYBS',
  'КУПОНДНЕЙПОСЛЕ': 'COUPDAYSNC',
  'ДАТАКУПОНДО': 'COUPPCD',
  'ДАТАКУПОНПОСЛЕ': 'COUPNCD',
  'КУПОНПЕРИОД': 'COUPNUM',
  'ДЛИТ': 'DURATION',
  'МДЛИТ': 'MDURATION',
  'РУБЛЬ.ДЕС': 'DOLLARDE',
  'РУБЛЬ.ДРОБЬ': 'DOLLARFR',
  'ЦЕНАПЕРВНЕРЕГ': 'ODDFPRICE',
  'ДОХОДПЕРВНЕРЕГ': 'ODDFYIELD',
  'ЦЕНАПОСЛНЕРЕГ': 'ODDLPRICE',
  'ДОХОДПОСЛНЕРЕГ': 'ODDLYIELD',
  'РАВНОКЧЕК': 'TBILLEQ',
  'ЦЕНАКЧЕК': 'TBILLPRICE',
  'ДОХОДКЧЕК': 'TBILLYIELD',

  // ==================== ИНЖЕНЕРНЫЕ ФУНКЦИИ ====================
  'ПРЕОБР': 'CONVERT',
  'ДЕЛЬТА': 'DELTA',
  'ПОРОГ': 'GESTEP',

  'ДВ.В.ДЕС': 'BIN2DEC',
  'ДВ.В.ВОСЬМ': 'BIN2OCT',
  'ДВ.В.ШЕСТН': 'BIN2HEX',
  'ДЕС.В.ДВ': 'DEC2BIN',
  'ДЕС.В.ВОСЬМ': 'DEC2OCT',
  'ДЕС.В.ШЕСТН': 'DEC2HEX',
  'ВОСЬМ.В.ДВ': 'OCT2BIN',
  'ВОСЬМ.В.ДЕС': 'OCT2DEC',
  'ВОСЬМ.В.ШЕСТН': 'OCT2HEX',
  'ШЕСТН.В.ДВ': 'HEX2BIN',
  'ШЕСТН.В.ДЕС': 'HEX2DEC',
  'ШЕСТН.В.ВОСЬМ': 'HEX2OCT',

  'КОМПЛЕКСН': 'COMPLEX',
  'МНИМ.ЧАСТЬ': 'IMAGINARY',
  'ВЕЩ.ЧАСТЬ': 'IMREAL',
  'МНИМ.ABS': 'IMABS',
  'МНИМ.АРГУМЕНТ': 'IMARGUMENT',
  'МНИМ.СОПРЯЖ': 'IMCONJUGATE',
  'МНИМ.COS': 'IMCOS',
  'МНИМ.SIN': 'IMSIN',
  'МНИМ.TAN': 'IMTAN',
  'МНИМ.SEC': 'IMSEC',
  'МНИМ.CSC': 'IMCSC',
  'МНИМ.COT': 'IMCOT',
  'МНИМ.COSH': 'IMCOSH',
  'МНИМ.SINH': 'IMSINH',
  'МНИМ.SECH': 'IMSECH',
  'МНИМ.CSCH': 'IMCSCH',
  'МНИМ.EXP': 'IMEXP',
  'МНИМ.LN': 'IMLN',
  'МНИМ.LOG10': 'IMLOG10',
  'МНИМ.LOG2': 'IMLOG2',
  'МНИМ.СТЕПЕНЬ': 'IMPOWER',
  'МНИМ.КОРЕНЬ': 'IMSQRT',
  'МНИМ.СУММ': 'IMSUM',
  'МНИМ.РАЗН': 'IMSUB',
  'МНИМ.ПРОИЗВЕД': 'IMPRODUCT',
  'МНИМ.ДЕЛ': 'IMDIV',

  'БЕССЕЛЬ.I': 'BESSELI',
  'БЕССЕЛЬ.J': 'BESSELJ',
  'БЕССЕЛЬ.K': 'BESSELK',
  'БЕССЕЛЬ.Y': 'BESSELY',
  'ФОШ': 'ERF',
  'ФОШ.ТОЧН': 'ERF.PRECISE',
  'ДФОШ': 'ERFC',
  'ДФОШ.ТОЧН': 'ERFC.PRECISE',

  'БИТИЛИ': 'BITOR',
  'БИТИ': 'BITAND',
  'БИТИСКЛИЛИ': 'BITXOR',
  'БИТСДВИГЛ': 'BITLSHIFT',
  'БИТСДВИГП': 'BITRSHIFT',

  // ==================== ФУНКЦИИ БАЗЫ ДАННЫХ ====================
  'БДСУММ': 'DSUM',
  'БСЧЁТ': 'DCOUNT',
  'БСЧЕТ': 'DCOUNT',
  'БСЧЁТА': 'DCOUNTA',
  'БСЧЕТА': 'DCOUNTA',
  'ДСРЗНАЧ': 'DAVERAGE',
  'БДМАКС': 'DMAX',
  'БДМИН': 'DMIN',
  'БДПРОИЗВЕД': 'DPRODUCT',
  'БДДИСП': 'DVAR',
  'БДДИСПП': 'DVARP',
  'БДСТАНДОТКЛ': 'DSTDEV',
  'БДСТАНДОТКЛП': 'DSTDEVP',
  'БИЗВЛЕЧЬ': 'DGET',

  // ==================== ФУНКЦИИ РАСПРЕДЕЛЕНИЯ ====================
  'НОРМ.РАСП': 'NORM.DIST',
  'НОРМ.СТ.РАСП': 'NORM.S.DIST',
  'НОРМ.ОБР': 'NORM.INV',
  'НОРМ.СТ.ОБР': 'NORM.S.INV',
  'НОРМРАСП': 'NORMDIST',
  'НОРМСТРАСП': 'NORMSDIST',
  'НОРМОБР': 'NORMINV',
  'НОРМСТОБР': 'NORMSINV',
  'СТАНДАРТИЗАЦИЯ': 'STANDARDIZE',
  'ФИ': 'PHI',
  'ГАУСС': 'GAUSS',

  'СТЬЮДЕНТ.РАСП': 'T.DIST',
  'СТЬЮДЕНТ.РАСП.2Х': 'T.DIST.2T',
  'СТЬЮДЕНТ.РАСП.ПХ': 'T.DIST.RT',
  'СТЬЮДЕНТ.ОБР': 'T.INV',
  'СТЬЮДЕНТ.ОБР.2Х': 'T.INV.2T',
  'СТЬЮДРАСП': 'TDIST',
  'СТЬЮДРАСПОБР': 'TINV',
  'СТЬЮДЕНТ.ТЕСТ': 'T.TEST',

  'ХИ2.РАСП': 'CHISQ.DIST',
  'ХИ2.РАСП.ПХ': 'CHISQ.DIST.RT',
  'ХИ2.ОБР': 'CHISQ.INV',
  'ХИ2.ОБР.ПХ': 'CHISQ.INV.RT',
  'ХИ2РАСП': 'CHIDIST',
  'ХИ2ОБР': 'CHIINV',
  'ХИ2.ТЕСТ': 'CHISQ.TEST',
  'ХИ2ТЕСТ': 'CHITEST',

  'F.РАСП': 'F.DIST',
  'F.РАСП.ПХ': 'F.DIST.RT',
  'F.ОБР': 'F.INV',
  'F.ОБР.ПХ': 'F.INV.RT',
  'FРАСП': 'FDIST',
  'FРАСПОБР': 'FINV',
  'F.ТЕСТ': 'F.TEST',
  'ФТЕСТ': 'FTEST',

  'БЕТА.РАСП': 'BETA.DIST',
  'БЕТА.ОБР': 'BETA.INV',
  'БЕТАРАСП': 'BETADIST',
  'БЕТАОБР': 'BETAINV',

  'ГАММА': 'GAMMA',
  'ГАММА.РАСП': 'GAMMA.DIST',
  'ГАММА.ОБР': 'GAMMA.INV',
  'ГАММАРАСП': 'GAMMADIST',
  'ГАММАОБР': 'GAMMAINV',
  'ГАММАНЛОГ': 'GAMMALN',
  'ГАММАНЛОГ.ТОЧН': 'GAMMALN.PRECISE',

  'ВЕЙБУЛЛ': 'WEIBULL',
  'ВЕЙБУЛЛ.РАСП': 'WEIBULL.DIST',
  'ЭКСПРАСП': 'EXPONDIST',
  'ЭКСП.РАСП': 'EXPON.DIST',
  'ЛОГНОРМ.РАСП': 'LOGNORM.DIST',
  'ЛОГНОРМ.ОБР': 'LOGNORM.INV',
  'ЛОГНОРМРАСП': 'LOGNORMDIST',
  'ЛОГНОРМОБР': 'LOGINV',

  'БИНОМРАСП': 'BINOMDIST',
  'БИНОМ.РАСП': 'BINOM.DIST',
  'БИНОМ.РАСП.ДИАП': 'BINOM.DIST.RANGE',
  'БИНОМ.ОБР': 'BINOM.INV',
  'КРИТБИНОМ': 'CRITBINOM',
  'ОТРБИНОМРАСП': 'NEGBINOMDIST',
  'ОТРБИНОМ.РАСП': 'NEGBINOM.DIST',

  'ПУАССОН': 'POISSON',
  'ПУАССОН.РАСП': 'POISSON.DIST',
  'ГИПЕРГЕОМЕТ': 'HYPGEOMDIST',
  'ГИПЕРГЕОМ.РАСП': 'HYPGEOM.DIST',

  'ДОВЕРИТ': 'CONFIDENCE',
  'ДОВЕРИТ.НОРМ': 'CONFIDENCE.NORM',
  'ДОВЕРИТ.СТЬЮДЕНТ': 'CONFIDENCE.T',
  'ZТЕСТ': 'ZTEST',
  'Z.ТЕСТ': 'Z.TEST',

  // ==================== ВЕБ-ФУНКЦИИ ====================
  'КОДИР.URL': 'ENCODEURL',
  'ФИЛЬТР.XML': 'FILTERXML',
  'ВЕБ.СЛУЖБА': 'WEBSERVICE',

  // ==================== ФУНКЦИИ СОВМЕСТИМОСТИ ====================
  // (старые версии функций, сохранены для совместимости)
  'БЕТАОБР': 'BETAINV',
  'БЕТАРАСП': 'BETADIST',
  'БИНОМРАСП': 'BINOMDIST',
  'ХИ2ОБР': 'CHIINV',
  'ХИ2РАСП': 'CHIDIST',
  'ХИ2ТЕСТ': 'CHITEST',
  'ДОВЕРИТ': 'CONFIDENCE',
  'КРИТБИНОМ': 'CRITBINOM',
  'ЭКСПРАСП': 'EXPONDIST',
  'FРАСПОБР': 'FINV',
  'FРАСП': 'FDIST',
  'ФТЕСТ': 'FTEST',
  'ГАММАОБР': 'GAMMAINV',
  'ГАММАРАСП': 'GAMMADIST',
  'ГИПЕРГЕОМЕТ': 'HYPGEOMDIST',
  'ЛОГНОРМОБР': 'LOGINV',
  'ЛОГНОРМРАСП': 'LOGNORMDIST',
  'МОДА': 'MODE',
  'ОТРБИНОМРАСП': 'NEGBINOMDIST',
  'НОРМОБР': 'NORMINV',
  'НОРМРАСП': 'NORMDIST',
  'НОРМСТОБР': 'NORMSINV',
  'НОРМСТРАСП': 'NORMSDIST',
  'ПРОЦЕНТИЛЬ': 'PERCENTILE',
  'ПРОЦЕНТРАНГ': 'PERCENTRANK',
  'ПУАССОН': 'POISSON',
  'КВАРТИЛЬ': 'QUARTILE',
  'РАНГ': 'RANK',
  'СТАНДОТКЛОН': 'STDEV',
  'СТАНДОТКЛОНП': 'STDEVP',
  'СТЬЮДРАСПОБР': 'TINV',
  'СТЬЮДРАСП': 'TDIST',
  'ДИСП': 'VAR',
  'ДИСПР': 'VARP',
  'ВЕЙБУЛЛ': 'WEIBULL',
  'ZТЕСТ': 'ZTEST'
};

/**
 * Описания функций на русском языке для подсказок
 */
export const RUSSIAN_FORMULA_DESCRIPTIONS = {
  'СУММ': 'Суммирует все числа в диапазоне ячеек',
  'СРЗНАЧ': 'Вычисляет среднее арифметическое аргументов',
  'СЧЁТ': 'Подсчитывает количество ячеек, содержащих числа',
  'СЧЕТ': 'Подсчитывает количество ячеек, содержащих числа',
  'МАКС': 'Возвращает наибольшее значение из набора',
  'МИН': 'Возвращает наименьшее значение из набора',
  'ЕСЛИ': 'Проверяет условие и возвращает одно значение, если оно истинно, и другое, если ложно',
  'ВПР': 'Ищет значение в первом столбце таблицы и возвращает значение из указанного столбца',
  'ГПР': 'Ищет значение в первой строке таблицы и возвращает значение из указанной строки',
  'ИНДЕКС': 'Возвращает значение ячейки на пересечении строки и столбца',
  'ПОИСКПОЗ': 'Возвращает позицию элемента в диапазоне',
  'КОРЕНЬ': 'Возвращает квадратный корень числа',
  'СТЕПЕНЬ': 'Возводит число в степень',
  'ОКРУГЛ': 'Округляет число до указанного количества знаков',
  'СЕГОДНЯ': 'Возвращает текущую дату',
  'ТДАТА': 'Возвращает текущую дату и время',
  'СЦЕПИТЬ': 'Объединяет несколько текстовых строк в одну',
  'ЛЕВСИМВ': 'Возвращает указанное количество символов с начала строки',
  'ПРАВСИМВ': 'Возвращает указанное количество символов с конца строки',
  'ДЛСТР': 'Возвращает количество символов в тексте',
  'СУММЕСЛИ': 'Суммирует ячейки, соответствующие условию',
  'СЧЁТЕСЛИ': 'Подсчитывает ячейки, соответствующие условию',
  'СЧЕТЕСЛИ': 'Подсчитывает ячейки, соответствующие условию'
};

/**
 * Получить английское название функции по русскому
 * @param {string} russianName - Русское название функции
 * @returns {string|null} - Английское название или null
 */
export function getEnglishFunctionName(russianName) {
  const upper = russianName.toUpperCase();
  return RUSSIAN_FORMULA_MAP[upper] || null;
}

/**
 * Получить русское название функции по английскому
 * @param {string} englishName - Английское название функции
 * @returns {string|null} - Русское название или null
 */
export function getRussianFunctionName(englishName) {
  const upper = englishName.toUpperCase();
  for (const [russian, english] of Object.entries(RUSSIAN_FORMULA_MAP)) {
    if (english === upper) {
      return russian;
    }
  }
  return null;
}

/**
 * Список всех русских названий функций
 */
export const ALL_RUSSIAN_FUNCTIONS = Object.keys(RUSSIAN_FORMULA_MAP);

/**
 * Список наиболее популярных функций для быстрого доступа
 */
export const POPULAR_RUSSIAN_FUNCTIONS = [
  'СУММ', 'СРЗНАЧ', 'СЧЁТ', 'СЧЕТЗ', 'МАКС', 'МИН',
  'ЕСЛИ', 'ЕСЛИОШИБКА', 'И', 'ИЛИ', 'НЕ',
  'ВПР', 'ГПР', 'ИНДЕКС', 'ПОИСКПОЗ', 'ПРОСМОТРX',
  'ОКРУГЛ', 'КОРЕНЬ', 'СТЕПЕНЬ', 'ABS',
  'СЕГОДНЯ', 'ТДАТА', 'ДАТА', 'ГОД', 'МЕСЯЦ', 'ДЕНЬ',
  'СЦЕПИТЬ', 'ЛЕВСИМВ', 'ПРАВСИМВ', 'ПСТР', 'ДЛСТР',
  'СУММЕСЛИ', 'СЧЁТЕСЛИ', 'СУММЕСЛИМН', 'СЧЁТЕСЛИМН'
];

export default RUSSIAN_FORMULA_MAP;
